import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:5000/api/sensors")
      .then(res => setData(res.data));
  }, []);

  return (
    <div style={{ padding: 20 }}>
      <h1>Remote Health Monitoring Dashboard</h1>

      {data.map((item, index) => (
        <div key={index}>
          <p>Pulse: {item.pulse} BPM</p>
          <p>Temperature: {item.temperature}°F</p>
          <p>SpO2: {item.spo2}%</p>
          <hr />
        </div>
      ))}
    </div>
  );
}

export default App;
